{
	"compilerOptions": {
		"module": "AMD",
		"target": "ES6",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"declaration": true,
		"sourceMap": false,
		"outFile": "ext/cnt.js",
	},
	"include": ["src/**/*"]
}
